/* Basic Reset */
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}
/* Header Section */
.header {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.header-image {
    flex: 1;
    margin-right: 20px;
}

.header-image img {
    width: 60vh;
    height: 70vh;
    border-radius: 70px;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 170px;

}

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {

    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {

    content: '';
    width: 0;
    height: 3px;
    background: #c1f212;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{

    width: 100%;

}

.header-text{

    margin-top: 7%;
    font-size: 20px;

}

.header-text h1{

    font-size: 40px;
    margin-top: 7px;

}

.header-text h1 span{

    color: #c1f212;
}


/*---------------about-----------------------*/
#about{

    padding: 10% 0;
}
.row{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.sub-title{
    font-size: 30px;
    font-weight: bold;
    color: transparent;
    background-image: url('https://images.unsplash.com/photo-1732535725600-f805d8b33c9c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: 200%; /* Enlarged for smooth animation */
    background-position: 0 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-background 5s infinite alternate linear;
}

@keyframes animate-background {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.about-her{
color: #fff;
font-family: Georgia, 'Times New Roman', Times, serif;
}



.tab-links{

    display: flex;
    margin: 20px 0 40px;
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{

    content: '';
    width: 0;
    height: 3px;
    background: #9ab920;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 3%;



}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{

    color: #9ab920;
    font-size: 14px;
}
.aboutme{

    font-size:17px;
    color: #e9f181;
 }
/*--------------------------services--------------------*/
#services{
    padding: 30px 0 ;
}

.services-list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: rgb(41, 40, 40);
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 15px;
    transition: background 0.5s , transform 0.5s , color 0.5s;

}

.services-list div i{

    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div h2{

    font-size: 30px;
    font-weight: 250;
    margin-bottom: 13px;

}
.services-list div:hover{

    background: #c1f212;
    transform: translateY(-10px);
    color: black;
}

/*--------------------------Portfolio----------------------*/
#portfolio{

    padding: 10% 0;

}

.Projects-list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{

    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius:10px ;
    display:block ;
    transition: transform 0.5s;
}



.layer{

    width: 99%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#570935 );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.3s;
}

.layer h3{
    color: white;
    font-weight: 700;
    margin-bottom: 5px;
}

.layer a {

    margin-top: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(0, 0, 0);
    width:  60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {

    transform: scale(1.1);
}

.project:hover .layer{

    height: 100%;

}

